[program:tg_poster]
command=/path/to/tg_poster_ubuntu/venv/bin/python /path/to/tg_poster_ubuntu/main.py
directory=/path/to/tg_poster_ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_poster.err.log
stdout_logfile=/var/log/tg_poster.out.log
user=your_username
environment=PYTHONPATH="/path/to/tg_poster_ubuntu"

[program:tg_poster_api]
command=/path/to/tg_poster_ubuntu/venv/bin/uvicorn app.api.main:app --host 0.0.0.0 --port 8002
directory=/path/to/tg_poster_ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/tg_poster_api.err.log
stdout_logfile=/var/log/tg_poster_api.out.log
user=your_username
environment=PYTHONPATH="/path/to/tg_poster_ubuntu"
